# Net6Workshop

./: Net6Workshop.sln
BlazorComponentTest/: Program.cs  _Imports.razor
BlazorComponentTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorComponentTest/Pages/: CounterPartialClass.cshtml  CounterPartialClass.cshtml.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorComponentTest/Properties/: launchSettings.json
BlazorComponentTest/Shared/: MainLayout.razor  NavMenu.razor
Language/: LanguageKeys.cs
Net5WebAppTest/: Net5WebAppTest.csproj  Program.cs  Startup.cs
Net5WebAppTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Net5WebAppTest/Pages/Shared/: _Layout.cshtml
Net5WebAppTest/Properties/: launchSettings.json
Net6WebAppTest/: Net6WebAppTest.csproj  Program.cs
Net6WebAppTest/Controllers/: HomeController.cs
Net6WebAppTest/Language/: LanguageKey.cs  Resource.Designer.cs  SharedResource.cs
Net6WebAppTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Net6WebAppTest/Pages/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml.cs
Net6WebAppTest/Properties/: launchSettings.json
